<html>
<head>
<title>PET WORLD</title>
<link href="photo/logo.jpg" rel="icon">
<style>
.mod
{
font-size:18px;
text-decoration:none;
color:black;
}
.mod:hover
{
color:blue;
font-size:20px;
}
.pic
{
box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
border: 3px solid black; 
border-radius:20px;
}
.cap{
text-align:center; margin-top:5px;font-size:35px;
}
</style>
</head>
<body bgcolor="#7ed6df" style="background-size:cover; margin:0px;">
<table width="100%" bgcolor="#ecf0f1" cellpadding="0px" cellspacing="0px" >
	<tr height="70px" align="center">
		<td width="10%"><a href="pethome.html"><img src="photo/logo.jpg" height="70px" width="100%"></a></td>
		<td width="50%"></td>
		<td width="10%"><a href="#" class="mod">Home</a></td>
		<td width="10%"><a href="#" class="mod">Pets</a></td>
		<td width="10%"><a href="#" class="mod">Login</a></td>
		<td width="10%"><a href="#" class="mod">About</a></td>
	</tr>
</table>
<table cellpadding="50px">
<tr>
<td><img src="photo/dog.png " width="400px" height="300px" class="pic"><figcaption class="cap" >Dog</figcaption></td>
<td><img src="photo/cat.jpg" width="400px" height="300px" class="pic"><figcaption class="cap" >Cat</figcaption></td>
<td><img src="photo/rabbit.jpg"width="400px" height="300px" class="pic"><figcaption class="cap" >Rabbit</figcaption></td>
</tr>
<tr>
<td><img src="photo/guinea.jpg " width="400px" height="300px" class="pic"><figcaption class="cap" >Guinea</figcaption></td>
<td><img src="photo/rat.jpg" width="400px" height="300px" class="pic"><figcaption class="cap" >Rat</figcaption></td>
<td><img src="photo/pigeon.jpg"width="400px" height="300px" class="pic"><figcaption class="cap" >Pigeon</figcaption></td>
</tr>
</table>
</body>
</html>